{
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "rules": {
    "no-console": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "import/no-extraneous-dependencies": "error"
  }
}
